# ridgebot_trellix_integration

./: README.md
PDP/Documents/: Functional Specification Document Ridge Security_v1.3.doc  Use Cases Document - Ridge Security_Updated.docx  readme.txt
PDP/Software/: readme.txt
PDP/Sources/Deployment/Installer/: readme.txt
PDP/Sources/Deployment/Setup/: readme.txt
PDP/Sources/EventGenerator/: readme.txt
PDP/Sources/EventParser/: readme.txt
PDP/Sources/Extension/: build.properties  build.xml
PDP/Sources/Extension/install/: extension.properties  install.xml  stringBundle.properties
PDP/Sources/Extension/jsp/: RidgeBotCreateNewTask.jsp  RidgeBotPurgeTask.jsp  RidgeBotSchedulableServerTaskCommand.jsp  RidgeBotSchedulableServerTaskSummary.jsp  RidgeBotServerConfig.jsp  RidgeBotTaskDetailedReport.jsp  RidgeBotTaskMangerCustomTab.jsp
PDP/Sources/Extension/sql/: install.sql  uninstall.sql
PDP/Sources/Extension/src/: ResourceBundle.properties
PDP/Sources/Extension/src/com/ridgebot/ext/bean/: RidgeBotCreateTaskPostInputBeen.java  RidgeBotDeleteTaskPostInputBean.java  RidgeBotRegisteredServerTypeItem.java  RidgeBotStatistics.java  RidgeBotStopTaskPostInputBean.java  RidgeBotTaskInfo.java
PDP/Sources/Extension/src/com/ridgebot/ext/command/: RidgeBotTaskProgressUpdateCommand.java
PDP/Sources/Extension/src/com/ridgebot/ext/model/: RidgeBotQueryListDataSource.java  RidgeBotTaskDetailsMapper.java  RidgeBotTaskStatisticsDisplayAdaptor.java  RidgeBotTaskStatisticsMapper.java
PDP/Sources/Extension/src/com/ridgebot/ext/restclient/: RidgeBotRestClient.java  RidgeBotServerProxyUtil.java  RidgeBotServerRestClientUtil.java
PDP/Sources/Extension/src/com/ridgebot/ext/scheduler/: RidgeBotSelectBeans.java  RidgeBotServerTaskScheduler.java
PDP/Sources/Extension/src/com/ridgebot/ext/server/: RidgeBotRegisteredServerAction.java  RidgeBotRegisteredServerDataActionHandler.java  RidgeBotRegisteredServerInstance.java
PDP/Sources/Extension/src/com/ridgebot/ext/utils/: RidgeBotTaskProcessorService.java
PDP/Sources/Extension/webapp/WEB-INF/: beans.xml  mvcactions.xml  plugin.xml  web.xml
PDP/Sources/HotFix/Installer/: readme.txt
PDP/Sources/HotFix/Scripts/: readme.txt
PDP/Sources/Plugin Dll/: readme.txt
PDP/Sources/UpdateCallback Dll/: readme.txt
PDP/TestResults/: ExtensionMetrics.xml  Ridge Security ePO 5.3.x_5.9.x and 5.10.x SIA Certification Test Cases.xls  readme.txt
Screen shots/: ReadMe.txt
Signed package by Trellix/: RidgeBotServiceManager.md5
