java.src.version=1.8
# For successful compilation, make sure that the 'root' variable points to the ePO Directory on your machine
root=D:/Work/External_Lib
# The Orion Server information
orion.server=127.0.0.1
# orion protocol and port number information
orion.protocol=https
orion.port=8443
# Username and password information
orion.admin.name=admin
orion.admin.pwd=Password123
# extension name to be used in the build.xml
extension.name=RidgeBotServiceManager
