extension.name=S_RIDGBTMETA
extension.version=1.0.0
extension.requires=core:5.10.0,EPOCore:5.10.0,console:5.10.0,ComputerMgmt:5.10.0,rs:5.10.0,scheduler:5.10.0
extension.detail=Copyright (C) 2023 Ridge Security, Inc. All rights reserved.
extension.company.name=Ridge Security
extension.multitenant=false
extension.category=RidgeBot Service Manager

