<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" version="2.4"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-app_2_4.xsd">

    <display-name>RidgeBotServiceManager</display-name>

    <context-param>
        <param-name>plugin-factory</param-name>
        <param-value>/WEB-INF/plugin.xml</param-value>
    </context-param>

    <context-param>
        <param-name>bean-factory</param-name>
        <param-value>/WEB-INF/beans.xml</param-value>
    </context-param>

    <listener>
        <listener-class>com.mcafee.orion.core.servlet.OrionPluginContextListener</listener-class>
    </listener>

    <!-- Controller servlet to enable the MVC Action -->
    <servlet>
        <servlet-name>RidgeBotServiceManager</servlet-name>
        <servlet-class>com.mcafee.orion.core.servlet.ControllerServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RidgeBotServiceManager</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>


    <security-constraint>
        <web-resource-collection>
            <url-pattern>*.jsp</url-pattern>
            <url-pattern>*.html</url-pattern>
            <url-pattern>*.do</url-pattern>
            <http-method>POST</http-method>
            <http-method>GET</http-method>
        </web-resource-collection>

        <auth-constraint>
            <role-name>orion</role-name>
        </auth-constraint>

        <user-data-constraint>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>

    </security-constraint>

    <!-- Security roles referenced by this web application -->
    <security-role>
        <role-name>orion</role-name>
    </security-role>

</web-app>