RidgeBot.group = RidgeBot Service Manager
RidgeBotQueryGroup = RidgeBot Service Manager
RidgeBot.queryGroup.name = RidgeBot Service Manager
RidgeBot.queryGroup.desc = RidgeBot Service Manager Query Group

RidgeBotLowestHealthScore = RidgeBot : Top 10 tasks with the lowest health score
RidgeBotLowestHealthScore.description = Top 10 tasks with the lowest health score
RidgeBotLowestHealthScore.Summary = Top 10 tasks with the lowest health score

RidgeBotMostAttackSurface = RidgeBot : Top 10 tasks with the most attack surfaces
RidgeBotMostAttackSurface.description = Top 10 tasks with the most attack surfaces
RidgeBotMostAttackSurface.Summary = Top 10 tasks with the most attack surfaces

RidgeBotHighestOfRisks = RidgeBot : Top 10 tasks with the highest of risks
RidgeBotHighestOfRisks.description = Top 10 tasks with the highest of risks
RidgeBotHighestOfRisks.Summary = Top 10 tasks with the highest of risks

RidgeBotHighestOfVul = RidgeBot : Top 10 tasks with the highest of vulnerability
RidgeBotHighestOfVul.description = Top 10 tasks with the lowest health score
RidgeBotHighestOfVul.Summary = Top 10 tasks with the lowest health score

RidgeBotDashboard = RidgeBot : Task Information
RidgeBotDashboard.desc = RidgeBot Task Information
RidgeBotDashboard.Summary = RidgeBot Task Information